# PhoenixDBManagers

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: x_blue_button.xml  x_border.xml  x_border_0.xml  x_border_1.xml  x_border_2.xml  x_border_3.xml  x_border_grey.xml  x_green_button.xml  x_launcher_icon.xml  x_phoenix_spinner.xml  x_red_button.xml  x_spinner.xml  x_underline.xml  x_yellow_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_success.xml  fragment_blank.xml  fragment_department_add.xml  fragment_department_list.xml  fragment_department_list_item.xml  fragment_department_remove.xml  fragment_department_update.xml  fragment_grade_add.xml  fragment_grade_list.xml  fragment_grade_list_item.xml  fragment_grade_remove.xml  fragment_grade_update.xml  fragment_inventory_bottom.xml  fragment_inventory_details.xml  fragment_inventory_list.xml  fragment_user_add.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml  dialog_success.xml  fragment_blank.xml  fragment_department_add.xml  fragment_department_list.xml  fragment_department_list_item.xml  fragment_department_remove.xml  fragment_department_update.xml  fragment_grade_add.xml  fragment_grade_list.xml  fragment_grade_list_item.xml  fragment_grade_remove.xml  fragment_grade_update.xml  fragment_inventory_bottom.xml  fragment_user_add.xml  fragment_user_list.xml  fragment_user_list_item.xml  fragment_user_remove.xml  fragment_user_update.xml  list_mainmenu.xml  list_submenu.xml
(+47 files in other folders)
