<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Phoenix Database Manager App Source Code
    Fragment Grade Add Landscape Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment"
    tools:ignore="AutoFill, LabelFor">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Fragment.Title"
        android:text="@string/department_add_title" />
    <LinearLayout
        style="@style/FragmentLayout">
        <LinearLayout
            style="@style/FragmentLayout.Entry">
            <TextView
                style="@style/FragmentLayout.EntryPrompt"
                android:text="@string/departmentname" />
            <EditText
                android:id="@+id/etDepartmentname"
                style="@style/FragmentInputEdit.Text" />
            <LinearLayout
                style="@style/FragmentLayout.Buttons">
                <Button
                    android:id="@+id/btnAddDepartment"
                    style="@style/FragmentLayoutButton.Red"
                    android:text="@string/add_department" />
                <Button
                    android:id="@+id/btnCancel"
                    style="@style/FragmentLayoutButton.Red"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>