<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Phoenix Database Manager App Source Code
    Apps Activity Portrait Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    tools:context=".ActivityMain"
    tools:ignore="DisableBaselineAlignment,InefficientWeight,NestedWeights">
    <LinearLayout
        style="@style/ActivityLayout.Left">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMainMenu"
            style="@style/ActivityLayout.Menu" />
        <Button
            android:id="@+id/btnExitButton"
            style="@style/FragmentLayoutButton.Blue"
            android:text="@string/exit" />
    </LinearLayout>
    <LinearLayout
        style="@style/ActivityLayout.Middle" >
        <FrameLayout
            android:id="@+id/topFrame"
             style="@style/ActivityLayout.MiddleFrame" />
        <FrameLayout
            android:id="@+id/bottomFrame"
            style="@style/ActivityLayout.MiddleFrame" />
    </LinearLayout>
    <LinearLayout
        style="@style/ActivityLayout.Right">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubMenu"
            style="@style/ActivityLayout.Menu" />
        <Button
            android:id="@+id/btnRefreshButton"
            style="@style/FragmentLayoutButton.Blue"
            android:text="@string/refresh" />
    </LinearLayout>
</LinearLayout>