<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Phoenix_Black">
    <Button
        android:id="@+id/btnErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonExitButton"
        android:background="@drawable/x_border_0"
        android:text="@string/error"
        android:fontFamily="@font/okuda"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/x_red_button"
        android:fontFamily="@font/okuda"
        android:paddingTop="45dp"
        android:text="@string/exit"
        android:textSize="18sp"
        android:textColor="@color/Phoenix_Black" />
</RelativeLayout>