<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Phoenix Database Manager App Source Code
    Fragment Blank Portrait Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fragment"
    android:background="@color/Phoenix_Black">

    <ImageView
        android:id="@+id/phoenixlogo"
        style="@style/Fragment.Title"
        android:contentDescription="@string/phoenix_logo" />
</LinearLayout>