<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Phoenix Database Manager App Source Code
    Fragment Inventory Item Portrait Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/FragmentLayout.ListHeader">
    <TextView
        android:id="@+id/tvItem"
        android:layout_width="100dp"
        style="@style/FragmentLayout.ListRecycleItem"
        android:background="@drawable/x_border_4"
        android:text="@string/blank" />
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="350dp"
        style="@style/FragmentLayout.ListRecycleItem"
        android:text="@string/blank" />
</LinearLayout>


