<?xml version="1.0" encoding="utf-8"?>
    <!--
        The Phoenix Hospitality Management System
        Phoenix Database Manager App Source Code
        Fragment Grade Remove Portrait Layout Definition File
        Copyright (c) 2020 By Troy Marker Enterprises
        All Rights Under Copyright Reserved

        The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
        Use of this code outside the PHMS is strictly prohibited.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fragment">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Fragment.Title"
        android:text="@string/grade_remove_title" />
    <LinearLayout
        style="@style/FragmentLayout">
        <LinearLayout
            style="@style/FragmentLayout.Entry">
            <TextView
                android:id="@+id/txtGradeRemoveQuestion"
                style="@style/FragmentInputEdit.Text" />
            <LinearLayout
                style="@style/FragmentLayout.Buttons">
                <Button
                    android:id="@+id/btnYes"
                    style="@style/FragmentLayoutButton.Red"
                    android:text="@string/yes" />
                <Button
                    android:id="@+id/btnNo"
                    style="@style/FragmentLayoutButton.Green"
                    android:text="@string/no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>