<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Phoenix Database Manager App Source Code
    Fragment User Update Portrait Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill,LabelFor"
    style="@style/Fragment">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Fragment.Title"
        android:text="@string/blank" />
    <LinearLayout
        style="@style/FragmentLayout.Entry" >
        <LinearLayout
            style="@style/FragmentLayout.EntryVertical">
            <LinearLayout
                style="@style/FragmentLayout.Entry">

                <TextView
                    style="@style/FragmentLayout.EntryPrompt"
                    android:text="@string/var_user" />
                <EditText
                    android:id="@+id/etUsername"
                    style="@style/FragmentInputEdit.Text" />
            </LinearLayout>
            <LinearLayout
                style="@style/FragmentLayout.Entry">
                <TextView
                    style="@style/FragmentLayout.EntryPrompt"
                    android:text="@string/var_grade" />
                <Spinner
                    android:id="@+id/gradeSpinner"
                    style="@style/FragmentLayout.Spinner"/>
            </LinearLayout>
            <LinearLayout
                style="@style/FragmentLayout.Entry">
                <TextView
                    style="@style/FragmentLayout.EntryPrompt"
                    android:text="@string/var_department" />
                <Spinner
                    android:id="@+id/departmentSpinner"
                    style="@style/FragmentLayout.Spinner"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/FragmentLayout.Buttons">
            <Button
                android:id="@+id/btnUpdateUser"
                style="@style/FragmentLayoutButton.Red"
                android:text="@string/button_update" />
            <Button
                android:id="@+id/btnCancel"
                style="@style/FragmentLayoutButton.Red"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>