<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="124dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnMainMenuItem"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/x_green_button"
        android:paddingTop="50dp"
        android:text="@string/blank"
        android:textColor="@color/Phoenix_Black" />
</LinearLayout>